movie name 
hero
heroine
year
rating 
genere


[
  {
    "movie_name": "The Shawshank Redemption",
    "hero": "Tim Robbins",
    "heroine": "N/A",
    "year": 1994,
    "rating": 9.3,
    "genre": "Drama"
  },
  {
    "movie_name": "The Godfather",
    "hero": "Marlon Brando",
    "heroine": "Diane Keaton",
    "year": 1972,
    "rating": 9.2,
    "genre": "Crime, Drama"
  },
  {
    "movie_name": "The Dark Knight",
    "hero": "Christian Bale",
    "heroine": "Maggie Gyllenhaal",
    "year": 2008,
    "rating": 9.0,
    "genre": "Action, Crime, Drama"
  },
  {
    "movie_name": "Pulp Fiction",
    "hero": "John Travolta",
    "heroine": "Uma Thurman",
    "year": 1994,
    "rating": 8.9,
    "genre": "Crime, Drama"
  },
  {
    "movie_name": "Forrest Gump",
    "hero": "Tom Hanks",
    "heroine": "Robin Wright",
    "year": 1994,
    "rating": 8.8,
    "genre": "Drama, Romance"
  }
]
