<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parentbox{
    flex-wrap: wrap;
    height: 500px;
    width: 500px;
    background-color: rgb(250, 246, 246);
    display: flex; /* or inline-flex */
    flex-wrap: wrap;
    flex-direction: row;
}

         .box1{
height: 200px;
width: 200px;
background-color: orangered;
margin: 10px; 
padding: 10px;
padding-top: 10%;
}
.box2{
height: 200px;
width: 200px;
background-color: rgb(35, 220, 72);
margin: 10px; 
padding: 10px;
padding-top: 10%;

}
.box3{
height: 200px;
width: 200px;
background-color: rgb(71, 171, 213);
margin: 10px; 
padding: 10px;
padding-top: 10%;
}
.box4{
height: 200px;
width: 200px;
background-color: rgb(221, 218, 54);
margin: 10px; 
padding: 10px;
padding-top: 10%;
}

    </style>
</head>
<body>
    <div class="parentbox">
    <div class="box1">

    </div>

    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
</div>
</body>
</html>